AUDIO CLASSIFICATION REPORT
================================================================================
Fecha: 2025-12-10 01:02:48
Total muestras: 2028
Accuracy general: 17.26%

              precision    recall  f1-score   support

       avion       0.00      0.00      0.00       674
        dron       0.00      0.00      0.00      1001
 helicoptero       0.17      0.99      0.29       353

    accuracy                           0.17      2028
   macro avg       0.06      0.33      0.10      2028
weighted avg       0.03      0.17      0.05      2028


================================================================================
MATRIZ DE CONFUSION
================================================================================
[[   0    2  672]
 [   0    0 1001]
 [   0    3  350]]

Clases: ['avion', 'dron', 'helicoptero']
